.cards
	&__body	
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
		grid-gap: 20px
		+phone
			grid-template-columns: repeat(auto-fit, minmax(170px, 1fr))

.card
	background-color: #fff
	display: inline-block
	padding: 15px
	padding-bottom: 0
	cursor: pointer
	box-shadow: 0px 5px 7px rgba(#000, .1)
	&:hover
		.card__appeal
			opacity: 1
	&__color
		height: 250px
		background-color: #ffb7a1
		+flex(center, center)
		+phone
			height: 200px
	&__text
		display: block
		text-align: center
		text-transform: uppercase
		padding: 20px 0
		font-weight: bold
		color: #c3c3c3
		
	&__appeal
		color: #fff
		text-transform: uppercase
		font-size: 2em
		text-shadow: 1px 1px 1px #535c68
		opacity: 0
		+smooth

.modal
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background-color: #fff
	+flex(center, center)
	transform: scale(0)
	transition: all .3s ease-out
	opacity: 0
	&__text
		width: 100%
		+flex(center, center)
		font-size: 5em
		padding: 100px 0
		font-weight: bold
		color: #fff
		text-transform: uppercase
		text-shadow: 1px 1px 1px #000
		+portrait
			font-size: 3em
		+phone
			font-size: 1.5em
	&.active
		transform: scale(1)
		opacity: 1