.palettes
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
	grid-gap: 20px
	+phone
		grid-template-columns: repeat(auto-fit, minmax(230px, 1fr))
	+r(350)
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))

$maxDecorBox: 80px
		
.palette
	display: inline-block
	background-color: $bg-palette
	text-align: center
	padding: 70px 25px
	transition: transform .2s ease-in


	+phone
		padding: 50px 25px
	&__name
		font-size: 25px

		font-family: serif
		text-transform: uppercase
		display: block
		margin-bottom: 50px
		line-height: 1.2

	&__colors
		max-width: 300px
		display: inline-block

	&__color
		display: inline-block
		height: 10vmax
		width: 10vmax
		max-height: $maxDecorBox
		max-width: $maxDecorBox
		background-color: pink
		border-radius: 50%
		margin-left: 10px


	&:hover
		box-shadow: 0px 5px 15px rgba($shadow-primary, .1)
		transform: scale(1.05)

		.palette

			&__colors
				height: calc(#{$maxDecorBox} * 2)
				width: 100%
				position: relative
				transform: rotate(180deg)
				transition: transform 1s ease
			&__color
				$margin: 13%
				position: absolute
				bottom: 50%
				right: 50%
				transform: translate(50%, 50%)
				+smooth(1)
				mix-blend-mode: multiply
				&:first-child
					margin-right: $margin
				&:nth-child(2)
					z-index: 1
				&:nth-child(3)
					margin-bottom: $margin
				&:nth-child(4)
					margin-bottom: -$margin
				&:last-child
					margin-right: -$margin
