$white: #fff
$black: #000
$solitude: #f1f2f4
$floarWhite: #fefcf7
$silver: #c3c3c3
$gray: #808080
$melon: #ffb7a1


$bg-primary: $solitude
$bg-secondary: $white
$bg-third: $melon
$bg-palette: $floarWhite

$txt-primary: $black
$txt-secondary: $white
$txt-tertiary: $silver
$txt-fifth: $gray

$shadow-primary: $black
